asset GameConfig;
asset AIConfig;
asset MapCustomData;
asset Graph;
asset DumbGraph;

enum GameState
{
GameRunning,
GameSetup,
GameEnd,
GameReset
}

singleton component GameSessionManager 
{
    GameState CurrentGameState;
    asset_ref<GameConfig> fallbackGameConfig;
}

component SpawnPoint
{
    bool hasSpawnedFlag;
}

[Serializable]
struct Node
{
     FPVector3 Position;
     int Id;
     array<int>[16] Neighbors;
     int NeighborCount;
}

component AIController
{
    Node CurrentNode;
    asset_ref<AIConfig> aiConfig;
    FP NodeReachedDistance;
}