asset GameConfig;
asset AIConfig;
asset MapCustomData;
asset Graph;

enum GameState
{
Setup,
CountDown,
GamePlay,
SuddenDeath,
RoundOver,
Reset
}

singleton component GameSessionManager
{
    [HideInInspector] GameState CurrentGameState;
    asset_ref<GameConfig> fallbackGameConfig;
    [HideInInspector] FrameTimer suddenDeathTimer;
}

struct FrameTimer
{
    int _frame;
}

[Serializable]
struct Node
{
     FPVector3 Position;
     int Id;
     array<int>[16] Neighbors;
     int NeighborCount;
}

component AIController
{
    Node CurrentNode;
    asset_ref<AIConfig> aiConfig;
    FP NodeReachedDistance;
}

component FinishLine
{
    bool hasFinished;
}