asset WheelControllerConfig;
asset VehicleController3DConfig;

struct RuntimeWheelInfo
{
    bool IsGrounded;
    bool IsDrifting;
    FP TireAngle;
    FPVector3 LocalHitPoint;
}


component VehicleController3D
{
    asset_ref<VehicleController3DConfig> RigConfig;
    list<asset_ref<WheelControllerConfig>> WheelConfigs;
    
    //runtime data

    [ReadOnly]  FP Throttle;
    [ReadOnly] FPVector3 Velocity;
    [ReadOnly] FP SteeringAngle;
    
     array<RuntimeWheelInfo>[4] WheelInfos;
}

component VehicleDamage
{
    FP Health;
    FP MaxHealth;
}

component PlayerLink
{
    player_ref Player;
}